# GeyserEducationSupport

./: build.gradle  settings.gradle
src/main/java/ca/sperrer/geysereducationsupport/: EducationCommand.java  GeyserEducationSupport.java  TokenManager.java
src/main/resources/: extension.yml
